{
    "cSpell.words": [
        "fluttertoast",
        "intercepters",
        "mresponse",
        "Muonroi",
        "nghiệp",
        "nhập",
        "nunito",
        "remider",
        "riverpod",
        "todolist",
        "Tudy",
        "usecase",
        "usecases"
    ]
}